# ce-arq

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/ce/api/: AddRoleToServiceAccount.java  AddRoleToServiceAccountWrapper.java  AuthHandle.java  Client.java  ClientFactory.java  ConfigurationHandle.java  ExternalDeployment.java  GitDeployment.java  ManagementHandle.java  MountSecret.java  OpenShiftHandle.java  OpenShiftImageStreamResource.java  OpenShiftResource.java  OpenShiftResources.java  Replicas.java  RoleBinding.java  RoleBindings.java  RunInPod.java  RunInPodDeployment.java  (+6 more)
cube/: pom.xml
cube/src/main/java/org/jboss/arquillian/ce/cube/: CEApplicationHandler.java  CECubeConfiguration.java  CECubeInitializer.java  CECubeOpenShiftExtension.java  CEEnvironmentProcessor.java  CEProjectManager.java  CubeOpenShiftOverrider.java  RouteURL.java
cube/src/main/java/org/jboss/arquillian/ce/cube/dns/: CENameService.java  CENameServiceDescriptor.java
cube/src/main/java/org/jboss/arquillian/ce/cube/enrichers/: OpenShiftAdapterResourceProvider.java  RouteURLEnricher.java
cube/src/main/java/org/jboss/arquillian/ce/cube/oauth/: OauthInterceptor.java  OauthUtils.java
eap/: pom.xml
eap6/: pom.xml
fabric8/: pom.xml
fabric8/src/main/java/org/jboss/arquillian/ce/fabric8/: CeOpenShiftClient.java  F8OpenShiftAdapter.java  F8OpenShiftAdapterProvider.java  F8Proxy.java  F8ProxyProvider.java
fabric8/src/main/java/org/jboss/arquillian/ce/fabric8/model/: F8DeploymentConfig.java
httpclient/: pom.xml
httpclient/src/main/java/org/jboss/arquillian/ce/httpclient/: HttpClient.java  HttpClientBuilder.java  HttpClientExecuteOptions.java  HttpClientImpl.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java
mgmtclient/: pom.xml
mgmtclient/src/main/java/org/jboss/arquillian/ce/mgmtclient/: InContainerManagementClientAppender.java  InContainerManagementClientExtension.java  InContainerManagementClientProvider.java  ManagementClientExtension.java  ManagementClientObserver.java
openshift/: pom.xml
openshift/src/main/java/org/jboss/arquillian/ce/openshift/: AsyncHttpClientCreator.java  Config.java  HttpClientCreator.java  NativeOpenShiftAdapter.java  NativeOpenShiftAdapterProvider.java  NativeProxy.java  NativeProxyProvider.java  Templates.java
openshift/src/main/java/org/jboss/arquillian/ce/openshift/model/: NativeDeploymentConfig.java
openshift/src/main/resources/: v1_lifecycle_eap.json  v1_pod.json  v1_project_request.json  v1_readiness_probe_eap.json  v1_replication_controller.json  v1_rolebinding.json
protocol/: pom.xml
shrinkwrap/: pom.xml
template/: pom.xml
template/src/main/java/org/jboss/arquillian/ce/template/: GitAdapter.java  Template.java  TemplateCEConfiguration.java  TemplateCEContainer.java  TemplateCEExtension.java  TemplateDeploymentScenarioGenerator.java
template/src/main/resources/: log4j.properties
template/src/test/java/org/jboss/test/arquillian/ce/: JdgClusteringTest.java  JdgTest.java  RunInPodTest.java  SmokeTest.java
template/src/test/java/org/jboss/test/arquillian/ce/deployment/: Base64.java  MemcachedCache.java  RESTCache.java
template/src/test/java/org/jboss/test/arquillian/ce/jdg/query/: JdgQueryTest.java
template/src/test/java/org/jboss/test/arquillian/ce/jdg/query/deployment/: Person.java  PersonMarshaller.java  PhoneNumber.java  PhoneNumberMarshaller.java  PhoneType.java  PhoneTypeMarshaller.java
template/src/test/resources/: log4j.properties
template/src/test/resources/jdgquerytest/: addressbook.proto
utils/: pom.xml
utils/src/main/java/org/jboss/arquillian/ce/adapter/: AbstractOpenShiftAdapter.java  DockerAdapter.java  DockerAdapterContext.java  DockerAdapterImpl.java  OpenShiftAdapter.java  OpenShiftAdapterFactory.java  OpenShiftAdapterProvider.java
utils/src/main/java/org/jboss/arquillian/ce/ext/: AbstractOpenShiftAdapterResourceProvider.java  ConfigurationResourceProvider.java  ExternalDeploymentScenarioGenerator.java  LegacyDeploymentScenarioGenerator.java  LocalConfigurationResourceProvider.java  OpenShiftAdapterResourceProvider.java  OpenShiftHandleResourceProvider.java  RemoteConfigurationResourceProvider.java  UtilsArchiveAppender.java  UtilsCEExtension.java  UtilsCEExtensionContainer.java
utils/src/main/java/org/jboss/arquillian/ce/portfwd/: PortForward.java  PortForwardContext.java
utils/src/main/java/org/jboss/arquillian/ce/proxy/: AbstractProxy.java  Proxy.java
utils/src/main/java/org/jboss/arquillian/ce/resources/: OpenShiftResourceFactory.java  OpenShiftResourceHandle.java
utils/src/main/java/org/jboss/arquillian/ce/runinpod/: NewRunInPodContainer.java  RunInPodConfiguration.java  RunInPodContainer.java  RunInPodContext.java  RunInPodUtils.java  RunningRunInPodContainer.java
utils/src/main/java/org/jboss/arquillian/ce/spi/: WebSPIConfiguration.java  WebSPIContainer.java  WildFlySPIConfiguration.java  WildFlySPIContainer.java  WildflySPIConfiguration.java  WildflySPIContainer.java
utils/src/main/java/org/jboss/arquillian/ce/utils/: AbstractCEContainer.java  AbstractOpenShiftAdapter.java  AbstractProxy.java  ArchiveHolder.java  Archives.java  AuthHandleImpl.java  BytecodeUtils.java  Checker.java  Configuration.java  Constants.java  Containers.java  CustomValueExpressionResolver.java  DeploymentContext.java  DockerFileTemplateHandler.java  HookType.java  K8sClient.java  K8sURLChecker.java  ManagementHandleImpl.java  OkHttpClientUtils.java  OpenShiftAdapter.java  OpenShiftAdapterFactory.java  OpenShiftAdapterProvider.java  Operator.java  ParallelHandle.java  ParallelHandler.java  ParamValue.java  Port.java  Proxy.java  ProxyFactory.java  ProxyProvider.java  RCContext.java  ReflectionUtils.java  RegistryLookup.java  StaticRegistryLookup.java  StringResolver.java  Strings.java  TemplateAwareConfiguration.java  TemplateConfiguration.java  TemplateUtils.java  Timer.java  (+1 more)
utils/src/main/resources/: Dockerfile_template
web/: pom.xml
wildfly/: pom.xml
wildfly/src/test/resources/: appengine-web.xml  arquillian.xml  web.xml
(+34 files in other folders)
